{
  "name": "yudao-ui-admin-vue3",
  "version": "2.0.1-snapshot",
  "description": "基于vue3、vite4、element-plus、typesScript",
  "author": "xingyu",
  "private": false,
  "scripts": {
    "i": "pnpm install",
    "dev": "vite --mode local-dev",
    "dev-server": "vite --mode dev",
    "ts:check": "vue-tsc --noEmit",
    "build:local-dev": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode local-dev",
    "build:dev": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode local-dev",
    "build:test": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode test",
    "build:stage": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode stage",
    "build:prod": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode prod",
    "build:pre": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode pre",
    "serve:dev": "vite preview --mode dev",
    "serve:prod": "vite preview --mode prod",
    "preview": "pnpm build:local-dev && vite preview",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:style": "stylelint --fix \"./src/**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ",
    "page:drawer": "node ./scripts/page drawer",
    "page:dialog": "node ./scripts/page dialog",
    "page:details": "node ./scripts/page details"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-vue-shape": "^2.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@form-create/element-ui": "^3.1.29",
    "@iconify/iconify": "^3.1.1",
    "@vueuse/core": "^10.11.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@zxcvbn-ts/core": "^3.0.4",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.3",
    "cron-validator": "^1.3.1",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "driver.js": "^1.3.1",
    "echarts": "^5.5.0",
    "echarts-wordcloud": "^2.1.0",
    "el-table-horizontal-scroll": "^1.2.5",
    "element-plus": "^2.12.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2canvas-plus": "^1.4.3",
    "html2pdf.js": "^0.12.0",
    "jsbarcode": "^3.11.6",
    "jsencrypt": "^3.3.2",
    "jspdf": "^2.5.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "nanoid": "^5.0.9",
    "node-emoji": "^2.2.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qiankun": "^2.10.16",
    "qrcode": "^1.5.3",
    "qs": "^6.12.0",
    "r-swiper": "^1.0.82",
    "scp2": "^0.5.0",
    "sortablejs": "^1.15.6",
    "ssh2": "^1.15.0",
    "url": "^0.11.3",
    "uuid": "^11.1.0",
    "vue": "^3.4.20",
    "vue-dompurify-html": "^4.1.4",
    "vue-draggable-plus": "^0.5.2",
    "vue-i18n": "9.9.1",
    "vue-plugin-hiprint": "0.0.58-fix",
    "vue-router": "^4.3.0",
    "vue-types": "^5.1.1",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-menus": "^1.1.2",
    "vue3-pdf-app": "^1.0.3",
    "vuedraggable": "^4.1.0",
    "vxe-pc-ui": "~4.8.23",
    "vxe-table": "~4.15.11",
    "vxe-table-plugin-element": "^4.0.4",
    "web-storage-cache": "^1.1.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@iconify/json": "^2.2.199",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@purge-icons/generated": "^0.9.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.9.14",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@unocss/eslint-config": "^0.57.7",
    "@unocss/transformer-variant-group": "^0.58.9",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "bpmn-js": "8.9.0",
    "bpmn-js-properties-panel": "0.46.0",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.24.1",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.1",
    "sass": "^1.85.0",
    "stylelint": "^16.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "terser": "^5.37.0",
    "typescript": "5.3.3",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "5.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^1.8.27"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": ">=8.6.0"
  }
}
